{
  "name": "babel-perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "build-7.8.8": "cd babel-7.8.8 && babel --plugins=@babel/plugin-transform-classes --out-dir ../out/7.8.8 ../source ",
    "build-7.9.x": "cd babel-7.9.x && babel --plugins=@babel/plugin-transform-classes --out-dir ../out/7.9.x ../source",
    "build": "npm run build-7.8.8 && npm run build-7.9.x"
  },
  "author": "",
  "license": "ISC"
}
